[mypy]
mypy_path = ./mypy_stubs

python_version = 3.7

[mypy-*.alembic.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True
